#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 12 13:19:41 2023
# Process ID: 26112
# Current directory: C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/vivado/WhackAMikeTwoPlayRev2/WhackAMikeTwoPlayRev2.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/vivado/WhackAMikeTwoPlayRev2/WhackAMikeTwoPlayRev2.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/vivado/WhackAMikeTwoPlayRev2/WhackAMikeTwoPlayRev2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1000.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/constraint/properties.xdc]
Finished Parsing XDC File [C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/constraint/properties.xdc]
Parsing XDC File [C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/constraint/external.xdc]
Finished Parsing XDC File [C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/constraint/external.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.672 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1000.672 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b3188173

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1177.836 ; gain = 177.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b899964

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1389.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13b899964

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1389.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c7fddb83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1389.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c7fddb83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1389.312 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c7fddb83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1389.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b4a1f7ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1389.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              15  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1389.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 108040847

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1389.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 108040847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1389.312 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 108040847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1389.312 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1389.312 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 108040847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1389.312 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1389.312 ; gain = 388.641
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1389.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/vivado/WhackAMikeTwoPlayRev2/WhackAMikeTwoPlayRev2.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/FGPA/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/vivado/WhackAMikeTwoPlayRev2/WhackAMikeTwoPlayRev2.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1437.203 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ec36c268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1437.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_segp1 are not locked:  'io_segp1[7]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_segp2 are not locked:  'io_segp2[7]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_segwin are not locked:  'io_segwin[7]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9bc747d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10274f135

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10274f135

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1437.203 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10274f135

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19387740b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ec7e1d2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 13 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 12, two critical 1, total 13, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 15 nets or cells. Created 13 new cells, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.203 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           13  |              2  |                    15  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           13  |              2  |                    15  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 101678950

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1437.203 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: d4f69cdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1437.203 ; gain = 0.000
Phase 2 Global Placement | Checksum: d4f69cdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1136644c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e7768b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14780482e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1160d8dbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 8e7fd673

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: b29becca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1481d76b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14c178230

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 5d7e8a96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1437.203 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 5d7e8a96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b63515d8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.100 | TNS=-902.210 |
Phase 1 Physical Synthesis Initialization | Checksum: ca3de814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1437.203 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: c3db6f3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1437.203 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: b63515d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1437.203 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.602. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.203 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21351677b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21351677b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21351677b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.203 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 21351677b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.203 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.203 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 221b3516c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.203 ; gain = 0.000
Ending Placer Task | Checksum: 1646daff4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1437.203 ; gain = 0.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1437.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/vivado/WhackAMikeTwoPlayRev2/WhackAMikeTwoPlayRev2.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1437.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1437.203 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1437.203 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.602 | TNS=-666.248 |
Phase 1 Physical Synthesis Initialization | Checksum: 11e0e3466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1437.203 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.602 | TNS=-666.248 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 11e0e3466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.602 | TNS=-666.248 |
INFO: [Physopt 32-663] Processed net betaUnit/regUnit/M_temp_two_q[0].  Re-placed instance betaUnit/regUnit/M_temp_two_q_reg[0]
INFO: [Physopt 32-735] Processed net betaUnit/regUnit/M_temp_two_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.598 | TNS=-666.211 |
INFO: [Physopt 32-662] Processed net betaUnit/regUnit/M_pos_mike_q[0].  Did not re-place instance betaUnit/regUnit/M_pos_mike_q_reg[0]
INFO: [Physopt 32-702] Processed net betaUnit/regUnit/M_pos_mike_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[14].  Did not re-place instance btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[14]
INFO: [Physopt 32-572] Net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[14] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_out_mike_q_reg[15].  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_3
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_out_mike_q_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8
INFO: [Physopt 32-710] Processed net betaUnit/aluUnit/adderUnit/M_out_mike_q_reg[15]. Critical path length was reduced through logic transformation on cell betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_3_comp.
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.466 | TNS=-663.835 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0_repN.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_comp
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_7_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_7
INFO: [Physopt 32-710] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0_repN. Critical path length was reduced through logic transformation on cell betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_comp_2.
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.443 | TNS=-663.421 |
INFO: [Physopt 32-663] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0.  Re-placed instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.330 | TNS=-661.387 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_comp_1
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_19_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_19
INFO: [Physopt 32-710] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0. Critical path length was reduced through logic transformation on cell betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_comp.
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.326 | TNS=-661.315 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21
INFO: [Physopt 32-710] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0. Critical path length was reduced through logic transformation on cell betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_comp.
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.311 | TNS=-661.045 |
INFO: [Physopt 32-663] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_20_n_0.  Re-placed instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_20
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.301 | TNS=-660.865 |
INFO: [Physopt 32-663] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_19_n_0.  Re-placed instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_19_comp
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.288 | TNS=-660.631 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_16_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_16
INFO: [Physopt 32-710] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0. Critical path length was reduced through logic transformation on cell betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_comp_3.
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.271 | TNS=-660.325 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_17_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_17
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.183 | TNS=-658.741 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_22_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_22
INFO: [Physopt 32-710] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0. Critical path length was reduced through logic transformation on cell betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_comp_1.
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.163 | TNS=-658.493 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_20_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_20
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.136 | TNS=-658.007 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_18_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_18
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.092 | TNS=-657.215 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_comp
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net betaUnit/controlUnit/D[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/D[0].  Did not re-place instance betaUnit/controlUnit/M_p1_score_q[0]_i_1
INFO: [Physopt 32-572] Net betaUnit/controlUnit/D[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/inputAlu_a[4].  Did not re-place instance betaUnit/controlUnit/s0_i_28
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/inputAlu_a[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.068 | TNS=-651.320 |
INFO: [Physopt 32-663] Processed net betaUnit/controlUnit/inputAlu_b[8].  Re-placed instance betaUnit/controlUnit/s0_i_8
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/inputAlu_b[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.064 | TNS=-649.522 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[14].  Re-placed instance btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[14]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.055 | TNS=-647.968 |
INFO: [Physopt 32-663] Processed net betaUnit/controlUnit/inputAlu_b[9].  Re-placed instance betaUnit/controlUnit/s0_i_7
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/inputAlu_b[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.052 | TNS=-647.308 |
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/inputAlu_b[1].  Did not re-place instance betaUnit/controlUnit/s0_i_15
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/inputAlu_b[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.052 | TNS=-647.308 |
INFO: [Physopt 32-663] Processed net betaUnit/regUnit/M_out_mike_q_reg[15]_0[1].  Re-placed instance betaUnit/regUnit/s0_i_24
INFO: [Physopt 32-735] Processed net betaUnit/regUnit/M_out_mike_q_reg[15]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.046 | TNS=-645.742 |
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/inputAlu_a[3].  Did not re-place instance betaUnit/controlUnit/s0_i_29
INFO: [Physopt 32-572] Net betaUnit/controlUnit/inputAlu_a[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/inputAlu_a[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net betaUnit/controlUnit/s0_i_71_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_71_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_71
INFO: [Physopt 32-572] Net betaUnit/controlUnit/s0_i_71_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/s0_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/s0_i_139
INFO: [Physopt 32-572] Net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_last_q_reg_0.  Did not re-place instance btn_cond_p1_gen_0[2].btn_cond_p1/FSM_onehot_M_game_fsm_q[19]_i_3
INFO: [Physopt 32-572] Net btn_cond_p1_gen_0[2].btn_cond_p1/M_last_q_reg_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_last_q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[14]_0.  Did not re-place instance btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_2__1
INFO: [Physopt 32-572] Net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[14]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[14]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_4__1_n_0.  Did not re-place instance btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_4__1
INFO: [Physopt 32-710] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[14]_0. Critical path length was reduced through logic transformation on cell btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_2__1_comp.
INFO: [Physopt 32-735] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_4__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.032 | TNS=-645.420 |
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[14].  Did not re-place instance btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[14]
INFO: [Physopt 32-572] Net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[14] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_1.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/i__carry_i_8
INFO: [Physopt 32-572] Net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[14]_0.  Did not re-place instance btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q[0]_i_2__6
INFO: [Physopt 32-572] Net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[14]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[14]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q[0]_i_4__6_n_0.  Did not re-place instance btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q[0]_i_4__6
INFO: [Physopt 32-710] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[14]_0. Critical path length was reduced through logic transformation on cell btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q[0]_i_2__6_comp.
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q[0]_i_4__6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.003 | TNS=-637.613 |
INFO: [Physopt 32-663] Processed net betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg_n_0_[26].  Re-placed instance betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg[26]
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg_n_0_[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.002 | TNS=-637.590 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[13].  Re-placed instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[13]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.001 | TNS=-636.139 |
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[14].  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[14]
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[14]_0.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q[0]_i_2__8
INFO: [Physopt 32-572] Net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[14]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[14]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q[0]_i_4__8_n_0.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q[0]_i_4__8
INFO: [Physopt 32-242] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q[0]_i_4__8_n_0. Rewired (signal push) btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[14] to 1 loads. Replicated 1 times.
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q[0]_i_4__8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.997 | TNS=-636.047 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[1].  Re-placed instance btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[1]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.996 | TNS=-636.024 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[3].  Re-placed instance btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[3]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.996 | TNS=-633.882 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[2].  Re-placed instance btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[2]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.987 | TNS=-633.675 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[8].  Re-placed instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[8]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.986 | TNS=-632.700 |
INFO: [Physopt 32-662] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[18].  Did not re-place instance btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[18]
INFO: [Physopt 32-572] Net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[18] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_4__1_n_0_repN.  Did not re-place instance btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_4__1_comp
INFO: [Physopt 32-735] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_4__1_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.985 | TNS=-632.677 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[1].  Re-placed instance btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[1]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.983 | TNS=-632.631 |
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[18].  Did not re-place instance btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[18]
INFO: [Physopt 32-81] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[18]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[2].btn_cond_p2/M_ctr_q_reg[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.981 | TNS=-632.109 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[1].  Re-placed instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[1]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.981 | TNS=-629.014 |
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[4].btn_cond_p2/M_ctr_q_reg[15].  Did not re-place instance btn_cond_p2_gen_0[4].btn_cond_p2/M_ctr_q_reg[15]
INFO: [Physopt 32-81] Processed net btn_cond_p2_gen_0[4].btn_cond_p2/M_ctr_q_reg[15]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[4].btn_cond_p2/M_ctr_q_reg[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.972 | TNS=-628.807 |
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[4].btn_cond_p2/M_ctr_q_reg[15]_repN.  Did not re-place instance btn_cond_p2_gen_0[4].btn_cond_p2/M_ctr_q_reg[15]_replica
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[4].btn_cond_p2/M_ctr_q_reg[15]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[4].btn_cond_p2/M_last_q_reg.  Did not re-place instance btn_cond_p2_gen_0[4].btn_cond_p2/i__carry_i_9__0
INFO: [Physopt 32-572] Net btn_cond_p2_gen_0[4].btn_cond_p2/M_last_q_reg was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[4].btn_cond_p2/M_last_q_reg. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.968 | TNS=-628.715 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[15].  Re-placed instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[15]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.968 | TNS=-625.384 |
INFO: [Physopt 32-662] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1].  Did not re-place instance btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1]
INFO: [Physopt 32-572] Net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_4__1_n_0_repN.  Did not re-place instance btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_4__1_comp
INFO: [Physopt 32-702] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q[0]_i_4__1_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/P[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/regUnit/M_pos_mike_q[0].  Did not re-place instance betaUnit/regUnit/M_pos_mike_q_reg[0]
INFO: [Physopt 32-702] Processed net betaUnit/regUnit/M_pos_mike_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1].  Did not re-place instance btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1]
INFO: [Physopt 32-702] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_out_mike_q_reg[15].  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_3_comp
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_out_mike_q_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_comp_1
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.911 | TNS=-624.358 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_comp_3
INFO: [Physopt 32-735] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.908 | TNS=-624.304 |
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_comp_1
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_comp
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/D[0].  Did not re-place instance betaUnit/controlUnit/M_p1_score_q[0]_i_1
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/inputAlu_a[3].  Did not re-place instance betaUnit/controlUnit/s0_i_29
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/inputAlu_a[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_71_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_71
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/s0_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/s0_i_139
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.907 | TNS=-624.043 |
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/inputAlu_b[14].  Did not re-place instance betaUnit/controlUnit/s0_i_2
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/inputAlu_b[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_34_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_34
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/s0_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_53_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_53
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/s0_i_53_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.907 | TNS=-624.043 |
INFO: [Physopt 32-663] Processed net betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg_n_0_[49].  Re-placed instance betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg[49]
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg_n_0_[49]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.905 | TNS=-623.997 |
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/inputAlu_b[9].  Did not re-place instance betaUnit/controlUnit/s0_i_7
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/inputAlu_b[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.903 | TNS=-623.951 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[3].btn_cond_p2/M_ctr_q_reg[14].  Re-placed instance btn_cond_p2_gen_0[3].btn_cond_p2/M_ctr_q_reg[14]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[3].btn_cond_p2/M_ctr_q_reg[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.901 | TNS=-623.905 |
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_78_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_78
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/s0_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_2.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/s0_i_186
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.893 | TNS=-623.721 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[6].  Re-placed instance btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[6]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.893 | TNS=-620.184 |
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg_n_0_[52].  Did not re-place instance betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg[52]
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg_n_0_[52]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/inputAlu_a[2].  Did not re-place instance betaUnit/controlUnit/s0_i_30
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/inputAlu_a[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_79_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_79
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/s0_i_79_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.888 | TNS=-619.084 |
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/inputAlu_b[4].  Did not re-place instance betaUnit/controlUnit/s0_i_12
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/inputAlu_b[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_36_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_36
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/s0_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_47_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_47
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/s0_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.884 | TNS=-618.040 |
INFO: [Physopt 32-663] Processed net betaUnit/regUnit/M_out_mike_q_reg[15]_0[6].  Re-placed instance betaUnit/regUnit/s0_i_19
INFO: [Physopt 32-735] Processed net betaUnit/regUnit/M_out_mike_q_reg[15]_0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.880 | TNS=-617.948 |
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[3].btn_cond_p2/M_ctr_q_reg[13].  Did not re-place instance btn_cond_p2_gen_0[3].btn_cond_p2/M_ctr_q_reg[13]
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[3].btn_cond_p2/M_ctr_q_reg[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/s0_i_139
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[4].btn_cond_p2/M_last_q_reg.  Did not re-place instance btn_cond_p2_gen_0[4].btn_cond_p2/i__carry_i_9__0
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[4].btn_cond_p2/M_last_q_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[3].btn_cond_p2/M_ctr_q_reg[14]_0.  Did not re-place instance btn_cond_p2_gen_0[3].btn_cond_p2/M_ctr_q[0]_i_2__5
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[3].btn_cond_p2/M_ctr_q_reg[14]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.874 | TNS=-617.809 |
INFO: [Physopt 32-663] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[13].  Re-placed instance btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[13]
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_ctr_q_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.870 | TNS=-617.717 |
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14].  Did not re-place instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_1.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/i__carry_i_8
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_0.  Did not re-place instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_2__7
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7_n_0.  Did not re-place instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/P[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.870 | TNS=-617.717 |
Phase 3 Critical Path Optimization | Checksum: 11e0e3466

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1437.203 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.870 | TNS=-617.717 |
INFO: [Physopt 32-662] Processed net betaUnit/regUnit/M_pos_mike_q[0].  Did not re-place instance betaUnit/regUnit/M_pos_mike_q_reg[0]
INFO: [Physopt 32-702] Processed net betaUnit/regUnit/M_pos_mike_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14].  Did not re-place instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]
INFO: [Physopt 32-81] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.869 | TNS=-615.791 |
INFO: [Physopt 32-662] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1].  Did not re-place instance btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1]
INFO: [Physopt 32-572] Net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p1_gen_0[2].btn_cond_p1/M_ctr_q_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_out_mike_q_reg[15].  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_3_comp
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_out_mike_q_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_comp_1
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_comp
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net betaUnit/controlUnit/D[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/D[0].  Did not re-place instance betaUnit/controlUnit/M_p1_score_q[0]_i_1
INFO: [Physopt 32-572] Net betaUnit/controlUnit/D[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/regUnit/M_out_mike_q_reg[15]_0[0].  Did not re-place instance betaUnit/regUnit/s0_i_25
INFO: [Physopt 32-572] Net betaUnit/regUnit/M_out_mike_q_reg[15]_0[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net betaUnit/regUnit/M_out_mike_q_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg[14]_0.  Did not re-place instance betaUnit/controlUnit/s0_i_60
INFO: [Physopt 32-134] Processed net betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg[14]_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg[14]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/FSM_onehot_M_game_fsm_q_reg[14]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net betaUnit/controlUnit/s0_i_70_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_70_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_70
INFO: [Physopt 32-572] Net betaUnit/controlUnit/s0_i_70_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net betaUnit/controlUnit/s0_i_70_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.862 | TNS=-615.630 |
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_repN.  Did not re-place instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_replica
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/inputAlu_a[3].  Did not re-place instance betaUnit/controlUnit/s0_i_29
INFO: [Physopt 32-572] Net betaUnit/controlUnit/inputAlu_a[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/inputAlu_a[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net betaUnit/controlUnit/s0_i_71_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_71_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_71
INFO: [Physopt 32-572] Net betaUnit/controlUnit/s0_i_71_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/s0_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/s0_i_139
INFO: [Physopt 32-572] Net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_1.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/i__carry_i_8
INFO: [Physopt 32-572] Net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_0.  Did not re-place instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_2__7
INFO: [Physopt 32-572] Net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7_n_0.  Did not re-place instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7
INFO: [Physopt 32-134] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/P[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/regUnit/M_pos_mike_q[0].  Did not re-place instance betaUnit/regUnit/M_pos_mike_q_reg[0]
INFO: [Physopt 32-702] Processed net betaUnit/regUnit/M_pos_mike_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_repN.  Did not re-place instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_replica
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_out_mike_q_reg[15].  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_3_comp
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_out_mike_q_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_comp_1
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_n_0.  Did not re-place instance betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_comp
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/M_p1_score_q[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/D[0].  Did not re-place instance betaUnit/controlUnit/M_p1_score_q[0]_i_1
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/inputAlu_a[3].  Did not re-place instance betaUnit/controlUnit/s0_i_29
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/inputAlu_a[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaUnit/controlUnit/s0_i_71_n_0.  Did not re-place instance betaUnit/controlUnit/s0_i_71
INFO: [Physopt 32-702] Processed net betaUnit/controlUnit/s0_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/s0_i_139
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_1.  Did not re-place instance btn_cond_p2_gen_0[0].btn_cond_p2/i__carry_i_8
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[0].btn_cond_p2/M_last_q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_0.  Did not re-place instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_2__7
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q_reg[14]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7_n_0.  Did not re-place instance btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7
INFO: [Physopt 32-702] Processed net btn_cond_p2_gen_0[1].btn_cond_p2/M_ctr_q[0]_i_4__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaUnit/aluUnit/adderUnit/P[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.862 | TNS=-615.630 |
Phase 4 Critical Path Optimization | Checksum: 11e0e3466

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1437.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1437.203 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.862 | TNS=-615.630 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.740  |         50.618  |            4  |              0  |                    51  |           0  |           2  |  00:00:10  |
|  Total          |          0.740  |         50.618  |            4  |              0  |                    51  |           0  |           3  |  00:00:10  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1437.203 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 18b01e718

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1437.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
434 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1437.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1437.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/vivado/WhackAMikeTwoPlayRev2/WhackAMikeTwoPlayRev2.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_segp1[7:0] are not locked:  io_segp1[7]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_segp2[7:0] are not locked:  io_segp2[7]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_segwin[7:0] are not locked:  io_segwin[7]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6c767740 ConstDB: 0 ShapeSum: b43cb899 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cfd82fa8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1534.059 ; gain = 85.359
Post Restoration Checksum: NetGraph: b281e1b6 NumContArr: 1d564df2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cfd82fa8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1534.059 ; gain = 85.359

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cfd82fa8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1540.059 ; gain = 91.359

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cfd82fa8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1540.059 ; gain = 91.359
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 198d51b14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1548.188 ; gain = 99.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.682 | TNS=-557.332| WHS=-0.144 | THS=-9.802 |

Phase 2 Router Initialization | Checksum: 1af5ccd64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1550.562 ; gain = 101.863

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1830
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1830
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1af5ccd64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1553.883 ; gain = 105.184
Phase 3 Initial Routing | Checksum: 17c1d5d87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1554.551 ; gain = 105.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 567
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.722 | TNS=-720.424| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24f724d87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1554.562 ; gain = 105.863

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.077 | TNS=-770.775| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 117f3b1f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.562 ; gain = 105.863
Phase 4 Rip-up And Reroute | Checksum: 117f3b1f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.562 ; gain = 105.863

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 195dbe025

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.562 ; gain = 105.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.629 | TNS=-707.541| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 21705a8e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21705a8e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867
Phase 5 Delay and Skew Optimization | Checksum: 21705a8e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1acafe297

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.629 | TNS=-705.962| WHS=0.072  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1acafe297

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867
Phase 6 Post Hold Fix | Checksum: 1acafe297

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.825082 %
  Global Horizontal Routing Utilization  = 0.931156 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 286c69564

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 286c69564

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 285cf7321

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.629 | TNS=-705.962| WHS=0.072  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 285cf7321

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1554.566 ; gain = 105.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
452 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1554.566 ; gain = 117.363
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1564.418 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/vivado/WhackAMikeTwoPlayRev2/WhackAMikeTwoPlayRev2.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/vivado/WhackAMikeTwoPlayRev2/WhackAMikeTwoPlayRev2.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Advaitaa/Desktop/TERM4/Comp Struct/1D/WhackAMikeTwoPlayRev2/work/vivado/WhackAMikeTwoPlayRev2/WhackAMikeTwoPlayRev2.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
464 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP betaUnit/aluUnit/adderUnit/s0 input betaUnit/aluUnit/adderUnit/s0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP betaUnit/aluUnit/adderUnit/s0 input betaUnit/aluUnit/adderUnit/s0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP betaUnit/aluUnit/adderUnit/s0 output betaUnit/aluUnit/adderUnit/s0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP betaUnit/aluUnit/adderUnit/s0 multiplier stage betaUnit/aluUnit/adderUnit/s0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC NSTD-1] Unspecified I/O Standard: 3 out of 62 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: io_segp1[7], io_segp2[7], and io_segwin[7].
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 3 out of 62 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: io_segp1[7], io_segp2[7], and io_segwin[7].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12947584 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2031.613 ; gain = 435.512
INFO: [Common 17-206] Exiting Vivado at Wed Apr 12 13:21:19 2023...
